<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Tb-Uh-1UP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZB2-zU-pLl">
            <objects>
                <viewController id="9Tb-Uh-1UP" customClass="ViewController" customModule="FirstFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cX-2D-fZ3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzi-PU-jlb">
                                <rect key="frame" x="60" y="30" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SQ2-DT-TRy"/>
                                    <constraint firstAttribute="width" constant="31" id="bow-Ay-4Mi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="wifi" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9V1-9a-RIV">
                                <rect key="frame" x="285" y="32.333333333333329" width="31" height="16.666666666666671"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="SaW-VL-aiq"/>
                                    <constraint firstAttribute="height" constant="21" id="z5K-04-vCI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="battery.100" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LMR-Yj-g22">
                                <rect key="frame" x="317" y="33.666666666666664" width="31" height="14.000000000000007"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="9lN-mv-l4l"/>
                                    <constraint firstAttribute="height" constant="21" id="bSZ-qc-Sbq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cellularbars" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HvO-NW-jjb">
                                <rect key="frame" x="253" y="32" width="31" height="17.333333333333329"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="kMc-C5-hFy"/>
                                    <constraint firstAttribute="height" constant="21" id="vgJ-H2-ID3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-jr-JuQ">
                                <rect key="frame" x="15" y="329" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3nP-wN-Vch"/>
                                    <constraint firstAttribute="height" constant="80" id="49e-ut-2RR"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="28"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfZ-vB-SbJ">
                                <rect key="frame" x="110" y="329" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Myw-jF-rvx"/>
                                    <constraint firstAttribute="width" constant="80" id="oAi-dh-RSp"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" subtitle="" imagePadding="0.0" cornerStyle="capsule">
                                    <imageReference key="image" image="plus.forwardslash.minus" catalog="system" symbolScale="large" renderingMode="original" variableValue="0.0"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9L-zW-Vv3">
                                <rect key="frame" x="205" y="329" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="qkF-J0-Lt4"/>
                                    <constraint firstAttribute="height" constant="80" id="tyW-jU-oiz"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="%">
                                            <attributes>
                                                <font key="NSFont" size="30" name="ArialRoundedMTBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-dx-Bz0">
                                <rect key="frame" x="300" y="329" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="buV-51-4b0"/>
                                    <constraint firstAttribute="width" constant="80" id="qrA-3y-eGo"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="÷" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="39"/>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX2-rM-7WQ">
                                <rect key="frame" x="15" y="424" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WrE-SF-Wyh"/>
                                    <constraint firstAttribute="width" constant="80" id="dTU-4s-xRU"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" red="0.1835333441" green="0.1835333441" blue="0.1835333441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="7" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="28"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVo-0V-H34">
                                <rect key="frame" x="110" y="424" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fhK-ND-aDG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="zzZ-gj-6I2"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" red="0.1835333441" green="0.1835333441" blue="0.1835333441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="8" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="28"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk0-HG-cpL">
                                <rect key="frame" x="205" y="424" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BgK-S7-lXc"/>
                                    <constraint firstAttribute="height" constant="80" id="Vqi-KA-yh4"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" red="0.1835333441" green="0.1835333441" blue="0.1835333441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="9" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="28"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLQ-c7-6UK">
                                <rect key="frame" x="300" y="424" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Qkl-j5-Vn0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Sh3-3P-I5v"/>
                                    <constraint firstAttribute="width" constant="80" id="TkW-9g-3LT"/>
                                    <constraint firstAttribute="height" constant="80" id="fTJ-NU-A0S"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="×">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="34" name="ArialRoundedMTBold"/>
                                                <font key="NSOriginalFont" size="20" name="AppleColorEmoji"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUD-YH-FeT">
                                <rect key="frame" x="15" y="519" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="1dp-4V-Amx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="9K4-MG-e0p"/>
                                    <constraint firstAttribute="height" constant="80" id="SKD-jS-vKK"/>
                                    <constraint firstAttribute="width" constant="80" id="hXO-I6-zto"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" red="0.1835333441" green="0.1835333441" blue="0.1835333441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="4" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="28"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPu-ig-cPW">
                                <rect key="frame" x="110" y="519" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="91U-ty-QeF"/>
                                    <constraint firstAttribute="height" constant="80" id="SnN-j2-e5i"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" red="0.1835333441" green="0.1835333441" blue="0.1835333441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="5" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="28"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrg-cG-6Qp">
                                <rect key="frame" x="205" y="519" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SLA-8b-W2u"/>
                                    <constraint firstAttribute="width" constant="80" id="Tpz-eJ-q42"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" red="0.1835333441" green="0.1835333441" blue="0.1835333441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="6" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="28"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naL-2f-W6m">
                                <rect key="frame" x="300" y="519" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ivw-v8-g5V"/>
                                    <constraint firstAttribute="width" constant="80" id="Rfx-AN-I8N"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aKb-ZQ-ylx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="tCR-Dr-44T"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96a-3A-CAg">
                                <rect key="frame" x="15" y="614" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5WA-uG-ato"/>
                                    <constraint firstAttribute="width" constant="80" id="Ma0-cH-sqx"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" red="0.1835333441" green="0.1835333441" blue="0.1835333441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="28"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arw-bb-0DY">
                                <rect key="frame" x="110" y="614" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bCQ-aU-4JW"/>
                                    <constraint firstAttribute="width" constant="80" id="fpO-yx-B7P"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" red="0.1835333441" green="0.1835333441" blue="0.1835333441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="2" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="28"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4l-Z5-3F9">
                                <rect key="frame" x="205" y="614" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="8bu-UU-GVB"/>
                                    <constraint firstAttribute="height" constant="80" id="mQL-MO-XVE"/>
                                    <constraint firstAttribute="width" constant="80" id="tuf-3b-HoN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="yBK-Xr-N7Q"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" red="0.1835333441" green="0.1835333441" blue="0.1835333441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="3" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="28"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMS-F5-hbV">
                                <rect key="frame" x="300" y="614" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="R3U-mw-qnb"/>
                                    <constraint firstAttribute="height" constant="80" id="SmC-wr-SDP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="fK0-aA-1qX"/>
                                    <constraint firstAttribute="width" constant="80" id="lBR-iW-J9x"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="38"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjs-FA-zA7">
                                <rect key="frame" x="15" y="709" width="175" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="h5O-ay-zyp"/>
                                    <constraint firstAttribute="width" constant="175" id="sfl-qr-YW1"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" red="0.1835333441" green="0.1835333441" blue="0.1835333441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="0   ">
                                            <attributes>
                                                <font key="NSFont" size="28" name="AppleColorEmoji"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB6-3h-bb9">
                                <rect key="frame" x="205" y="709" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SMC-Fd-DbR"/>
                                    <constraint firstAttribute="width" constant="80" id="qdW-ZN-9V1"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" red="0.1835333441" green="0.1835333441" blue="0.1835333441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="." cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="50"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5n-6n-j5z">
                                <rect key="frame" x="300" y="709" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Kty-9A-WdK"/>
                                    <constraint firstAttribute="width" constant="80" id="cYG-n6-29d"/>
                                    <constraint firstAttribute="height" constant="80" id="tWG-ZA-800"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="=" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="941" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gz-EX-U2G">
                                <rect key="frame" x="248" y="238" width="124" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFU-Hb-xGJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tLQ-c7-6UK" firstAttribute="top" secondItem="FeX-dx-Bz0" secondAttribute="bottom" constant="15" id="003-L8-reR"/>
                            <constraint firstItem="vX2-rM-7WQ" firstAttribute="leading" secondItem="xFU-Hb-xGJ" secondAttribute="leading" constant="15" id="0u0-Ei-Gg8"/>
                            <constraint firstItem="iPu-ig-cPW" firstAttribute="leading" secondItem="OUD-YH-FeT" secondAttribute="trailing" constant="15" id="3E3-Oo-u46"/>
                            <constraint firstItem="VMS-F5-hbV" firstAttribute="leading" secondItem="N4l-Z5-3F9" secondAttribute="trailing" constant="15" id="3c5-Lr-BHw"/>
                            <constraint firstItem="yrg-cG-6Qp" firstAttribute="top" secondItem="Gk0-HG-cpL" secondAttribute="bottom" constant="15" id="49T-37-9rm"/>
                            <constraint firstItem="Arw-bb-0DY" firstAttribute="leading" secondItem="96a-3A-CAg" secondAttribute="trailing" constant="15" id="4S9-Yb-M6R"/>
                            <constraint firstItem="A9L-zW-Vv3" firstAttribute="leading" secondItem="OfZ-vB-SbJ" secondAttribute="trailing" constant="15" id="5zo-zD-koV"/>
                            <constraint firstItem="N4l-Z5-3F9" firstAttribute="leading" secondItem="Arw-bb-0DY" secondAttribute="trailing" constant="15" id="6vx-O3-yx2"/>
                            <constraint firstItem="Zzi-PU-jlb" firstAttribute="leading" secondItem="xFU-Hb-xGJ" secondAttribute="leading" constant="60" id="BCd-MB-fBf"/>
                            <constraint firstItem="96a-3A-CAg" firstAttribute="leading" secondItem="xFU-Hb-xGJ" secondAttribute="leading" constant="15" id="BIB-lc-RpB"/>
                            <constraint firstItem="Arw-bb-0DY" firstAttribute="top" secondItem="iPu-ig-cPW" secondAttribute="bottom" constant="15" id="FDR-Ke-e6L"/>
                            <constraint firstItem="OUD-YH-FeT" firstAttribute="top" secondItem="vX2-rM-7WQ" secondAttribute="bottom" constant="15" id="GV2-MF-nYi"/>
                            <constraint firstItem="LMR-Yj-g22" firstAttribute="top" secondItem="1cX-2D-fZ3" secondAttribute="top" constant="30" id="Gin-cV-qID"/>
                            <constraint firstItem="yrg-cG-6Qp" firstAttribute="leading" secondItem="iPu-ig-cPW" secondAttribute="trailing" constant="15" id="Gl7-Uu-M6W"/>
                            <constraint firstItem="xFU-Hb-xGJ" firstAttribute="trailing" secondItem="tLQ-c7-6UK" secondAttribute="trailing" constant="13" id="IlT-sP-myu"/>
                            <constraint firstItem="Sjs-FA-zA7" firstAttribute="leading" secondItem="xFU-Hb-xGJ" secondAttribute="leading" constant="15" id="JI3-8I-Ahs"/>
                            <constraint firstItem="naL-2f-W6m" firstAttribute="leading" secondItem="yrg-cG-6Qp" secondAttribute="trailing" constant="15" id="JbD-Hn-1EK"/>
                            <constraint firstItem="naL-2f-W6m" firstAttribute="top" secondItem="tLQ-c7-6UK" secondAttribute="bottom" constant="15" id="LC1-rZ-v0y"/>
                            <constraint firstItem="A9L-zW-Vv3" firstAttribute="top" secondItem="xFU-Hb-xGJ" secondAttribute="top" constant="270" id="LGU-KD-7SF"/>
                            <constraint firstItem="Rjx-jr-JuQ" firstAttribute="top" secondItem="xFU-Hb-xGJ" secondAttribute="top" constant="270" id="LSk-iV-QG5"/>
                            <constraint firstItem="FeX-dx-Bz0" firstAttribute="leading" secondItem="A9L-zW-Vv3" secondAttribute="trailing" constant="15" id="Lfa-6j-YrL"/>
                            <constraint firstItem="xFU-Hb-xGJ" firstAttribute="trailing" secondItem="naL-2f-W6m" secondAttribute="trailing" constant="13" id="Mcq-l8-eyv"/>
                            <constraint firstItem="FeX-dx-Bz0" firstAttribute="top" secondItem="xFU-Hb-xGJ" secondAttribute="top" constant="270" id="PHn-Bi-KEs"/>
                            <constraint firstAttribute="trailing" secondItem="LMR-Yj-g22" secondAttribute="trailing" constant="45" id="U4R-gr-hGn"/>
                            <constraint firstItem="9V1-9a-RIV" firstAttribute="leading" secondItem="HvO-NW-jjb" secondAttribute="trailing" constant="1" id="UB7-am-nEX"/>
                            <constraint firstItem="OfZ-vB-SbJ" firstAttribute="top" secondItem="xFU-Hb-xGJ" secondAttribute="top" constant="270" id="WWS-k9-dDi"/>
                            <constraint firstItem="vX2-rM-7WQ" firstAttribute="top" secondItem="Rjx-jr-JuQ" secondAttribute="bottom" constant="15" id="ZCl-6L-gAZ"/>
                            <constraint firstItem="Zzi-PU-jlb" firstAttribute="top" secondItem="1cX-2D-fZ3" secondAttribute="top" constant="30" id="Zbk-em-hwv"/>
                            <constraint firstItem="OfZ-vB-SbJ" firstAttribute="leading" secondItem="Rjx-jr-JuQ" secondAttribute="trailing" constant="15" id="Zjb-VF-2I3"/>
                            <constraint firstItem="Gk0-HG-cpL" firstAttribute="top" secondItem="A9L-zW-Vv3" secondAttribute="bottom" constant="15" id="Ztk-1S-8bb"/>
                            <constraint firstItem="9V1-9a-RIV" firstAttribute="top" secondItem="1cX-2D-fZ3" secondAttribute="top" constant="30" id="aTJ-iM-jNT"/>
                            <constraint firstItem="naL-2f-W6m" firstAttribute="leading" secondItem="yrg-cG-6Qp" secondAttribute="trailing" constant="15" id="asP-Tb-U2P"/>
                            <constraint firstItem="xFU-Hb-xGJ" firstAttribute="trailing" secondItem="VMS-F5-hbV" secondAttribute="trailing" constant="13" id="bIw-sX-IHs"/>
                            <constraint firstItem="sVo-0V-H34" firstAttribute="top" secondItem="OfZ-vB-SbJ" secondAttribute="bottom" constant="15" id="eep-Cu-VqU"/>
                            <constraint firstItem="N4l-Z5-3F9" firstAttribute="top" secondItem="yrg-cG-6Qp" secondAttribute="bottom" constant="15" id="egf-8D-6dk"/>
                            <constraint firstItem="sVo-0V-H34" firstAttribute="leading" secondItem="vX2-rM-7WQ" secondAttribute="trailing" constant="15" id="fx3-BE-xDg"/>
                            <constraint firstItem="Sjs-FA-zA7" firstAttribute="top" secondItem="96a-3A-CAg" secondAttribute="bottom" constant="15" id="ilD-o7-ON7"/>
                            <constraint firstItem="96a-3A-CAg" firstAttribute="top" secondItem="OUD-YH-FeT" secondAttribute="bottom" constant="15" id="j1s-bc-mMi"/>
                            <constraint firstItem="VMS-F5-hbV" firstAttribute="top" secondItem="naL-2f-W6m" secondAttribute="bottom" constant="15" id="jFz-lC-cu7"/>
                            <constraint firstItem="iPu-ig-cPW" firstAttribute="top" secondItem="sVo-0V-H34" secondAttribute="bottom" constant="15" id="lNu-pE-2al"/>
                            <constraint firstItem="Q5n-6n-j5z" firstAttribute="leading" secondItem="SB6-3h-bb9" secondAttribute="trailing" constant="15" id="nCf-at-7bw"/>
                            <constraint firstItem="VMS-F5-hbV" firstAttribute="leading" secondItem="N4l-Z5-3F9" secondAttribute="trailing" constant="15" id="oid-X9-NWP"/>
                            <constraint firstItem="LMR-Yj-g22" firstAttribute="leading" secondItem="9V1-9a-RIV" secondAttribute="trailing" constant="1" id="pam-UR-A0y"/>
                            <constraint firstItem="tLQ-c7-6UK" firstAttribute="leading" secondItem="Gk0-HG-cpL" secondAttribute="trailing" constant="15" id="q64-1t-q57"/>
                            <constraint firstItem="SB6-3h-bb9" firstAttribute="leading" secondItem="Sjs-FA-zA7" secondAttribute="trailing" constant="15" id="r8K-h8-zCB"/>
                            <constraint firstItem="HvO-NW-jjb" firstAttribute="top" secondItem="1cX-2D-fZ3" secondAttribute="top" constant="30" id="thO-Oj-rCo"/>
                            <constraint firstItem="SB6-3h-bb9" firstAttribute="top" secondItem="N4l-Z5-3F9" secondAttribute="bottom" constant="15" id="uSu-52-utS"/>
                            <constraint firstItem="Rjx-jr-JuQ" firstAttribute="leading" secondItem="xFU-Hb-xGJ" secondAttribute="leading" constant="15" id="vOm-Gw-Q27"/>
                            <constraint firstItem="Q5n-6n-j5z" firstAttribute="top" secondItem="VMS-F5-hbV" secondAttribute="bottom" constant="15" id="xG1-IH-eKO"/>
                            <constraint firstItem="OfZ-vB-SbJ" firstAttribute="leading" secondItem="Rjx-jr-JuQ" secondAttribute="trailing" constant="15" id="yta-rL-sF6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEs-HB-SrN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="battery.100" catalog="system" width="128" height="59"/>
        <image name="cellularbars" catalog="system" width="128" height="79"/>
        <image name="plus.forwardslash.minus" catalog="system" width="128" height="115"/>
        <image name="wifi" catalog="system" width="128" height="90"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
